يا حبيبي قلبي معاك طول الليل
نار الشوق بتنادي لك في الخيال
لو تبعد عني حياتي تميل
خليك جنبي يا أروع إنسان
तेरी आँखों में है मेरा सारा जहां
बाँहों में तेरी है मेरी पनाह
तेरे बिना जाऊं तो जाऊं कहाँ
तू ही मेरी मंज़िल तू ही मेरा प्यार
You are the rhythm, my shining star
Every touch heals my deepest scar
Lost in your magic wherever you are
Together forever, we'll go so far
রাতের আঁধারে খুঁজি শুধু তোমায়
তোমার ছোঁয়াতে মন হারিয়ে যায়
মনের এই কথা বলি যে ধরায়
তুমি ছাড়া শূন্য লাগে এই ভালোবাসায়
धड़कनों में तू ही बसने लगी
साँसों में तेरी खुशबू है सजी
ख्वाबों में तू ही तो आने लगा
इश्क का जादू है मुझपे चला
ভালোবাসি তোমায় এ কথা জানাই
তোমারি মাঝে আমি আমাকে হারাই
তুমি আমার প্রেম আর কিছু না চাই
তোমার বুকেই আমি বেঁচে থাকতে চাই
عيونك تسحرني في كل مكان
معاك بلاقي الدفا والأمان
لمسة إيديك بتنسي الزمان
أنت حياتي وكل الحنان
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨ ਦਿਲ ਮੇਰਾ ਨਹੀਓਂ ਲੱਗਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ ਵੱਸਦਾ
ਤੇਰਾ ਹੀ ਇਸ਼ਕ ਮੇਰੀ ਰੂਹ ਚ ਹੱਸਦਾ
أنا وياك والدنيا حلوة
حبك في قلبي أحلى غنوة
كل لحظة معاك تسوى
عشقنا يكبر ودايما يقوى
मेरे ख्यालों में तेरा ही नूर
तुझसे कभी ना जाऊँगा दूर
तेरा ही नशा है मेरा गुरूर
प्यार में तेरे हूँ मैं मजबूर
روحي فداك يا أغلى حبيب
أنت الدوا وأنت الطبيب
خليك معايا دايما قريب
شمس حبك عمرها ما تغيب
ভালোবাসি তোমায় এ কথা জানাই
তোমারি মাঝে আমি আমাকে হারাই
তুমি আমার প্রেম আর কিছু না চাই
তোমার বুকেই আমি বেঁচে থাকতে চাই
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਪਦੀ
ਹਰ ਪਲ ਤੇਰੀ ਹੀ ਯਾਦ ਆਉਂਦੀ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਸੀਨੇ ਚ ਬਲਦੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆ ਚਲਦੀ
Caught in the fire of wild desire
Letting the passion take us higher
Silence is loud when bodies align
Tasting the magic, pouring the wine
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Nothing but fire inside these veins.. Sayed... Sayed.....
इश्क में तेरे मैं हुआ फना
तेरे सिवा ना कोई अपना
तू ही है मेरा मीठा सपना
साथ है तेरे अब है चलना
أنا وياك والدنيا حلوة
نبضات قلبي بتغني غنوة
يا أحلى قصة وأغلى نشوة
في حضنك إنت بلاقي المأوى