Title: Ana Weyak W El Donia Helwa – Me and You and the World is Beautiful
Clean Hash: 06e68103d4d58ea0e47ba151a640b2d614a1b7b4cbd6912ac0b119aebdc7707f
Raw Hash: b5dbbefd30597d98abfad4d1c8e9686fc65d8ea9c1768c6581ac6289d8b398d5
Date: 2026-05-09T08:49:29.880510
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك طول الليل
نار الشوق بتنادي لك في الخيال
[Female]
لو تبعد عني حياتي تميل
خليك جنبي يا أروع إنسان

[Hook (Hindi)]
[Male]
तेरी आँखों में है मेरा सारा जहां
बाँहों में तेरी है मेरी पनाह
[Female]
तेरे बिना जाऊं तो जाऊं कहाँ
तू ही मेरी मंज़िल तू ही मेरा प्यार

[Hook (English)]
[Male]
You are the rhythm, my shining star
Every touch heals my deepest scar
[Female]
Lost in your magic wherever you are
Together forever, we'll go so far

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে খুঁজি শুধু তোমায়
তোমার ছোঁয়াতে মন হারিয়ে যায়
[Female]
মনের এই কথা বলি যে ধরায়
তুমি ছাড়া শূন্য লাগে এই ভালোবাসায়

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनों में तू ही बसने लगी
साँसों में तेरी खुशबू है सजी
[Female]
ख्वाबों में तू ही तो आने लगा
इश्क का जादू है मुझपे चला

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় এ কথা জানাই
তোমারি মাঝে আমি আমাকে হারাই
[Female]
তুমি আমার প্রেম আর কিছু না চাই
তোমার বুকেই আমি বেঁচে থাকতে চাই

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني في كل مكان
معاك بلاقي الدفا والأمان
[Female]
لمسة إيديك بتنسي الزمان
أنت حياتي وكل الحنان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨ ਦਿਲ ਮੇਰਾ ਨਹੀਓਂ ਲੱਗਦਾ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ ਵੱਸਦਾ
ਤੇਰਾ ਹੀ ਇਸ਼ਕ ਮੇਰੀ ਰੂਹ ਚ ਹੱਸਦਾ

[Chorus (Arabic)]
[Male]
أنا وياك والدنيا حلوة
حبك في قلبي أحلى غنوة
[Female]
كل لحظة معاك تسوى
عشقنا يكبر ودايما يقوى

[Verse 3 (Hindi)]
[Male]
मेरे ख्यालों में तेरा ही नूर
तुझसे कभी ना जाऊँगा दूर
[Female]
तेरा ही नशा है मेरा गुरूर
प्यार में तेरे हूँ मैं मजबूर

[Pre-Chorus 3 (Arabic)]
[Male]
روحي فداك يا أغلى حبيب
أنت الدوا وأنت الطبيب
[Female]
خليك معايا دايما قريب
شمس حبك عمرها ما تغيب

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় এ কথা জানাই
তোমারি মাঝে আমি আমাকে হারাই
[Female]
তুমি আমার প্রেম আর কিছু না চাই
তোমার বুকেই আমি বেঁচে থাকতে চাই

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਪਦੀ
ਹਰ ਪਲ ਤੇਰੀ ਹੀ ਯਾਦ ਆਉਂਦੀ
[Female]
ਇਸ਼ਕ ਦੀ ਅੱਗ ਸੀਨੇ ਚ ਬਲਦੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆ ਚਲਦੀ

[Bridge (English)]
[Male]
Caught in the fire of wild desire
Letting the passion take us higher
Silence is loud when bodies align
Tasting the magic, pouring the wine
In every heartbeat... Sayed remains... (Sayed... Sayed...)
Nothing but fire inside these veins (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
इश्क में तेरे मैं हुआ फना
तेरे सिवा ना कोई अपना
[Female]
तू ही है मेरा मीठा सपना
साथ है तेरे अब है चलना

[Outro (Arabic)]
[Male]
أنا وياك والدنيا حلوة
نبضات قلبي بتغني غنوة
[Female]
يا أحلى قصة وأغلى نشوة
في حضنك إنت بلاقي المأوى
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك طول الليل
نار الشوق بتنادي لك في الخيال
لو تبعد عني حياتي تميل
خليك جنبي يا أروع إنسان
तेरी आँखों में है मेरा सारा जहां
बाँहों में तेरी है मेरी पनाह
तेरे बिना जाऊं तो जाऊं कहाँ
तू ही मेरी मंज़िल तू ही मेरा प्यार
You are the rhythm, my shining star
Every touch heals my deepest scar
Lost in your magic wherever you are
Together forever, we'll go so far
রাতের আঁধারে খুঁজি শুধু তোমায়
তোমার ছোঁয়াতে মন হারিয়ে যায়
মনের এই কথা বলি যে ধরায়
তুমি ছাড়া শূন্য লাগে এই ভালোবাসায়
धड़कनों में तू ही बसने लगी
साँसों में तेरी खुशबू है सजी
ख्वाबों में तू ही तो आने लगा
इश्क का जादू है मुझपे चला
ভালোবাসি তোমায় এ কথা জানাই
তোমারি মাঝে আমি আমাকে হারাই
তুমি আমার প্রেম আর কিছু না চাই
তোমার বুকেই আমি বেঁচে থাকতে চাই
عيونك تسحرني في كل مكان
معاك بلاقي الدفا والأمان
لمسة إيديك بتنسي الزمان
أنت حياتي وكل الحنان
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨ ਦਿਲ ਮੇਰਾ ਨਹੀਓਂ ਲੱਗਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ ਵੱਸਦਾ
ਤੇਰਾ ਹੀ ਇਸ਼ਕ ਮੇਰੀ ਰੂਹ ਚ ਹੱਸਦਾ
أنا وياك والدنيا حلوة
حبك في قلبي أحلى غنوة
كل لحظة معاك تسوى
عشقنا يكبر ودايما يقوى
मेरे ख्यालों में तेरा ही नूर
तुझसे कभी ना जाऊँगा दूर
तेरा ही नशा है मेरा गुरूर
प्यार में तेरे हूँ मैं मजबूर
روحي فداك يا أغلى حبيب
أنت الدوا وأنت الطبيب
خليك معايا دايما قريب
شمس حبك عمرها ما تغيب
ভালোবাসি তোমায় এ কথা জানাই
তোমারি মাঝে আমি আমাকে হারাই
তুমি আমার প্রেম আর কিছু না চাই
তোমার বুকেই আমি বেঁচে থাকতে চাই
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਪਦੀ
ਹਰ ਪਲ ਤੇਰੀ ਹੀ ਯਾਦ ਆਉਂਦੀ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਸੀਨੇ ਚ ਬਲਦੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆ ਚਲਦੀ
Caught in the fire of wild desire
Letting the passion take us higher
Silence is loud when bodies align
Tasting the magic, pouring the wine
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Nothing but fire inside these veins.. Sayed... Sayed.....
इश्क में तेरे मैं हुआ फना
तेरे सिवा ना कोई अपना
तू ही है मेरा मीठा सपना
साथ है तेरे अब है चलना
أنا وياك والدنيا حلوة
نبضات قلبي بتغني غنوة
يا أحلى قصة وأغلى نشوة
في حضنك إنت بلاقي المأوى